# JsonToList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/wayfair/jsontolist/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/wayfair/jsontolist/api/: ProductService.kt  RequestInterceptor.kt
app/src/main/java/com/wayfair/jsontolist/model/: Product.kt
app/src/main/java/com/wayfair/jsontolist/repository/: ProductServiceAPIRepo.kt
app/src/main/java/com/wayfair/jsontolist/ui/: ProductListAdapter.kt
app/src/main/java/com/wayfair/jsontolist/util/: RatingConverter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/wayfair/jsontolist/: RatingConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
